# OrdenSuplidor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdenSuplidor.csproj  OrdenSuplidor.sln
BLL/: OrdenesBLL.cs  ProductosBLL.cs  SuplidorBLL.cs
DAL/: Contexto.cs
DATA/: OrdenSuplidor.db
Entidades/: Ordenes.cs  OrdenesDetalle.cs  Productos.cs  Suplidores.cs
Migrations/: 20200703025353_Migracion_Inicial.Designer.cs  20200703025353_Migracion_Inicial.cs  20200704050941_Migracion_Inicial.Designer.cs  20200704050941_Migracion_Inicial.cs  20200705041821_Migracion_Inicial.Designer.cs  20200705041821_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Registros/: rOrdenes.xaml  rOrdenes.xaml.cs
