<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
    <Page Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\agregar.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\orden.png" />
    <None Remove="Resources\remover.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200703025353_Migracion_Inicial.cs" />
    <Compile Include="Migrations\20200703025353_Migracion_Inicial.Designer.cs" />
    <Compile Include="Migrations\ContextoModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeworkCore.SQLite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="DATA\" />
    <Folder Include="UI\Consultas\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\agregar.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\orden.png" />
    <Resource Include="Resources\remover.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\OrdenSuplidor.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>